<!DOCTYPE html>
<head>
<title>Scheherazade</title>
  <link href="/sarfi/static/css/scheherazade.css" rel="stylesheet" type="text/css" />
</head>
<html>
<body>
<div>فعلُوا</div>
<div>فعلُوا</div>
<div>فعلُوا</div>
</body>
</html>
